/* Реализуйте и экспортируйте по умолчанию функцию, которая "нормализует" данные переданного урока. То есть приводит их к определенному виду.

На вход этой функции подается объект, описывающий собой урок курса. В уроке содержатся два поля: имя и описание.

У некоторых уроков имя и описание могут быть в разном регистре. Такое случается при вводе данных:

const lesson = {
  name: 'ДеструКТУРИЗАЦИЯ',
  description: 'каК удивитЬ колег',
};

Наша функция должна обновлять содержимое урока по следующим правилам:

Имя капитализируется. То есть первый символ имени становится заглавным, остальные маленькими.
Весь текст описания приводится к нижнему регистру.*/
 

// with lodash ._capitalize
const lesson = {
  name: 'ДеструКТУРИЗАЦИЯ',
  description: 'каК удивитЬ колег',
};

const normalize = obj => {
  obj.name = _.capitalize(obj.name);
  obj.description = obj.description.toLowerCase();
};

export default normalize();

normalize(lesson);
console.log(lesson);
